## Queries
#### COUNT()
Returns the number of records with a value in the field.

```
SELECT COUNT(birthdate) AS count_birthdates
FROM people;
```

```
SELECT COUNT(*) AS total_records
FROM people;
```

```
SELECT COUNT(DISTINCT birthdate) AS count_distinct_birthdates
FROM people;
```

```
SELECT COUNT(language) AS count_languages, COUNT(country) AS count_countries
FROM films;
```

## SQL Order of Execution
SQL is NOT processed in the order it is written.

1. FROM
2. WHERE
3. GROUP BY
4. HAVING
5. SELECT
6. ORDER BY
7. LIMIT

## Debugging SQL
* Misspelling
* Incorrect capitalization
* Incorrect or missing punctuation (commas are most common)

Note: In the event that an attribute has a space, we must enclose the attribute in quotations during reference.

## Queries: WHERE
Used to filter rows.

```
SELECT title
FROM films
WHERE release_year > 1960;
```

#### Comparison Operators
* \> greater than
* < less than
* = equal to
* \>= greater than or equal to
* <= less than or equal to
* <\> not equal to

#### Multiple Criteria
* OR
* AND
* BETWEEN

```
SELECT *
FROM coats
WHERE color = 'yellow' OR length = 'short';
```

```
SELECT *
FROM coats
WHERE buttons BETWEEN 1 AND 5;
```

```
SELECT title
FROM films
WHERE (release_year = 1994 OR release_year = 1995)
    AND (certification = 'PG' OR certification = 'R');
```

Between is a shorthand for filtering between ranges (instead of using AND)

####  LIKE
* % are wildcards of any length
* _ are wildcards of a single character
* Rest of string is case sensitive.

Matching to Adel, Ade, Adelie
```
SELECT name
FROM people
WHERE name LIKE 'Ade%';
```

Matching to Eve and Eva
```
SELECT name
FROM people
WHERE name LIKE 'Ev_';
```

Matching to Eva Mendes
```
SELECT name
FROM people
WHERE name LIKE 'Ev_ Mendes';
```

Matching to all names ending in r.
```
SELECT name
FROM people
WHERE name LIKE '%r';
```

Matching to all names with third character is t.
```
SELECT name
FROM people
WHERE name LIKE '__t%';
```
#### NOT LIKE
Matching to anyone without 'A.' as part of name.
```
SELECT name
FROM people
WHERE name NOT LIKE 'A.%';
```

#### IN
Shorthand for using multiple OR statements.
```
SELECT title
FROM films
WHERE release IN (1920, 1930, 1940);
```

#### Null Values
We can check whether values are null with **IS NULL**

```
SELECT name
FROM people
WHERE birthdate IS NULL;
```

Counting the missing values
```
SELECT COUNT(*) AS no_birthdates
FROM people
WHERE birthdate IS NULL;
```

Counting the non-missing values is the same as using count without **IS NOT NULL**!
```
SELECT COUNT(certification) AS count_certification
FROM films
WHERE certification IS NOT NULL;
```
is the same as 
```
SELECT COUNT(certification) AS count_certification
FROM films
```

## Aggregate Functions
Performs a calculation on several values and returns a single value.

* COUNT()
* SUM() - numerical only
* MIN()
* MAX()
* AVG() - numerical only

```
SELECT AVG(budget)
FROM films;
```

#### ROUND()
Only on numerical fields.  Using a negative number, n, rounds from decimal point n digits to the left (i.e. -3 on 24922 would yield 25000.
```
SELECT ROUND(AVG(budget), 2) AS avg_budget
FROM films
WHERE release_year >= 2010
```

#### Arithmetic
If performing arithmetic among columns, aliasing must be used.
```
SELECT (gross-budget) as profit
FROM films;
```

## Sorting

We use **ORDER BY** to sort (default ascending).  The **DESC** keyword sepcifies descending.

```
SELECT title, budget
FROm films
ORDER BY budget;
```

```
SELECT title, budget
FROm films
ORDER BY budget DESC;
```

```
SELECT title, wins, imdb_score
FROM best_movies
ORDER BY wins DESC, imdb_score DESC;
```

## Grouping
When using GROUP BY, fields that are not in the GROUP BY clause must be aggregated.
```
SELECT certification, COUNT(title) AS title_count
FROM films
GROUP BY certification;
```

```
SELECT
    certifcation,
    COUNT(title) AS title_count
FROM films
GROUP BY certification
ORDER BY title_count DESC;
```

## Filtering Grouped Data
Must use **HAVING** to filter on aggregated data.

```
SELECT
    certification
    COUNT(title) AS title_count
FROM films
WHERE certification
    IN ('G', 'PG', 'PG-13')
GROUP BY certification
HAVING COUNT(title) > 500
ORDER BY title_count DESC
LIMIT 3;
```